apiVersion: v1
data:
  POSTGRES_DB: dbname
  POSTGRES_HOST: db
  POSTGRES_PASSWORD: password
  POSTGRES_PORT: "5432"
  POSTGRES_USER: login
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env
  name: env
